http {
    server_tokens off;
}

server {
    listen 80;
    server_name 84.252.141.212;
    location /static/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8080;
    }
}
